<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="586" xOffset="0" scrollWidth="1520" startPos="23613" endPos="23613" selMode="0" lang="Flash actionscript" encoding="-1" filename="C:\personal\Development\flash_library\src\AS3\Packages\org\wsimpson\visualization\experiment\screen\Flight_Schedule.as" />
            <File firstVisibleLine="1227" xOffset="0" scrollWidth="1150" startPos="0" endPos="0" selMode="0" lang="Flash actionscript" encoding="-1" filename="C:\personal\Development\flash_library\src\AS3\Packages\org\wsimpson\util\NumberUtil.as" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1320" startPos="0" endPos="0" selMode="0" lang="Flash actionscript" encoding="-1" filename="C:\personal\Development\flash_library\src\AS3\Packages\org\wsimpson\util\FieldRankUtil.as" />
            <File firstVisibleLine="129" xOffset="0" scrollWidth="2110" startPos="4390" endPos="4390" selMode="0" lang="Flash actionscript" encoding="-1" filename="C:\personal\Development\flash_library\src\AS3\Packages\org\wsimpson\util\StringUtil.as" />
            <File firstVisibleLine="39" xOffset="0" scrollWidth="1120" startPos="2145" endPos="2145" selMode="0" lang="Flash actionscript" encoding="-1" filename="C:\personal\Development\flash_library\src\AS3\Packages\org\wsimpson\ui\screen\ExtendedScreen.as" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="780" startPos="0" endPos="7" selMode="0" lang="Haskell" encoding="-1" filename="C:\personal\Development\flash_library\src\AS3\Packages\org\wsimpson\ui\screen\Screen.as" />
            <File firstVisibleLine="116" xOffset="0" scrollWidth="1110" startPos="4405" endPos="4421" selMode="0" lang="Haskell" encoding="-1" filename="C:\personal\Development\flash_library\src\AS3\Packages\org\wsimpson\ui\DisplayArea.as" />
            <File firstVisibleLine="61" xOffset="0" scrollWidth="1310" startPos="2596" endPos="2608" selMode="0" lang="Flash actionscript" encoding="-1" filename="C:\personal\Development\flash_library\src\AS3\Packages\org\wsimpson\styles\Style.as" />
            <File firstVisibleLine="89" xOffset="0" scrollWidth="1110" startPos="607" endPos="617" selMode="0" lang="Flash actionscript" encoding="-1" filename="C:\personal\Development\flash_library\src\AS3\Packages\org\wsimpson\store\StyleStore.as" />
            <File firstVisibleLine="148" xOffset="0" scrollWidth="1110" startPos="4363" endPos="4346" selMode="0" lang="Flash actionscript" encoding="-1" filename="C:\personal\Development\flash_library\src\AS3\Packages\org\wsimpson\store\OrderStore.as" />
            <File firstVisibleLine="118" xOffset="0" scrollWidth="1320" startPos="4368" endPos="4376" selMode="0" lang="Haskell" encoding="-1" filename="C:\personal\Development\flash_library\src\AS3\Packages\org\wsimpson\visualization\experiment\screen\Intro.as" />
            <File firstVisibleLine="153" xOffset="0" scrollWidth="2580" startPos="8187" endPos="8200" selMode="0" lang="Flash actionscript" encoding="-1" filename="C:\personal\Development\flash_library\src\AS3\Packages\org\wsimpson\ui\Axis.as" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
